# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Fri May 24 02:15:56 UTC 2024.
#
# This is license NODELOCKED to HOSTID=F47B097D7661;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Fri May 24 02:15:56 UTC 2024
INCREMENT cmac_usplus xilinxd 2025.05 permanent uncounted \
8E42FF0FBB86 \
VENDOR_STRING=License_Type:Bought;dongh1227@126.com,cmac_usplus,ip,permanent,_211669163_0_0_405 \
HOSTID=f47b097d7661 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for dongh1227@126.com on \
05/25/2024It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=24-May-2024 \
TS_OK
#
# ----- REMOVE LINES BELOW HERE --------------------------
