NET   "ddr3_dq[0]"                             LOC = "T6"         ;
NET   "ddr3_dq[1]"                             LOC = "V6"         ;
NET   "ddr3_dq[2]"                             LOC = "R7"         ;
NET   "ddr3_dq[3]"                             LOC = "V7"         ;
NET   "ddr3_dq[4]"                             LOC = "R8"         ;
NET   "ddr3_dq[5]"                             LOC = "U7"         ;
NET   "ddr3_dq[6]"                             LOC = "T8"         ;
NET   "ddr3_dq[7]"                             LOC = "U6"         ;
NET   "ddr3_dq[8]"                             LOC = "R1"         ;
NET   "ddr3_dq[9]"                             LOC = "M4"         ;
NET   "ddr3_dq[10]"                             LOC = "P3"         ;
NET   "ddr3_dq[11]"                             LOC = "P5"         ;
NET   "ddr3_dq[12]"                             LOC = "P4"         ;
NET   "ddr3_dq[13]"                             LOC = "M6"         ;
NET   "ddr3_dq[14]"                             LOC = "T1"         ;
NET   "ddr3_dq[15]"                             LOC = "N6"         ;
NET   "ddr3_addr[15]"                          LOC = "A3"        ;
NET   "ddr3_addr[14]"                          LOC = "A5"        ;
NET   "ddr3_addr[13]"                          LOC = "C7"         ;
NET   "ddr3_addr[12]"                          LOC = "B4"         ;
NET   "ddr3_addr[11]"                          LOC = "C5"         ;
NET   "ddr3_addr[10]"                          LOC = "B2"         ;
NET   "ddr3_addr[9]"                           LOC = "B6"         ;
NET   "ddr3_addr[8]"                           LOC = "B7"        ;
NET   "ddr3_addr[7]"                           LOC = "E6"         ;
NET   "ddr3_addr[6]"                           LOC = "C6"        ;
NET   "ddr3_addr[5]"                           LOC = "E5"         ;
NET   "ddr3_addr[4]"                           LOC = "C4"         ;
NET   "ddr3_addr[3]"                           LOC = "E7"         ;
NET   "ddr3_addr[2]"                           LOC = "A6"        ;
NET   "ddr3_addr[1]"                           LOC = "A4"         ;
NET   "ddr3_addr[0]"                           LOC = "D8"         ;
NET   "ddr3_ba[2]"                             LOC = "B3"        ;
NET   "ddr3_ba[1]"                             LOC = "A1"        ;
NET   "ddr3_ba[0]"                             LOC = "B1"         ;
NET   "ddr3_ras_n"                             LOC = "G2"         ;
NET   "ddr3_cas_n"                             LOC = "C2"         ;
NET   "ddr3_we_n"                              LOC = "H2"         ;
NET   "ddr3_reset_n"                           LOC = "G6"         ;
NET   "ddr3_cke[0]"                            LOC = "E2"         ;
NET   "ddr3_odt[0]"                            LOC = "G1"         ;
NET   "ddr3_cs_n[0]"                           LOC = "C1"         ;
NET   "ddr3_dm[0]"                             LOC = "R6"         ;
NET   "ddr3_dm[1]"                             LOC = "N4"         ;
NET   "ddr3_dqs_p[0]"                          LOC = "U9"         ;
NET   "ddr3_dqs_n[0]"                          LOC = "V9"         ;
NET   "ddr3_dqs_p[1]"                          LOC = "P2"         ;
NET   "ddr3_dqs_n[1]"                          LOC = "R2"         ;
NET   "ddr3_ck_p[0]"                           LOC = "E3"         ;
NET   "ddr3_ck_n[0]"                           LOC = "D3"         ;

