打开pcie读写软件命令：code C:\Users\CTOS\Desktop\SDB\bin
读控制命令： .\xdma_rw.exe user read 0x00080000 -l 256
写控制命令： .\xdma_rw.exe user write 0x000800A0 -l 4 0x00 0x00 0x00 0x00

读大量数据8MB：.\xdma_rw.exe c2h_0 read 0x00000000 -b -f data8m_1.bin -l 8388608
              .\xdma_rw.exe c2h_0 read 0x00000000  -f data8m_1.txt -l 8388608  
              .\xdma_rw.exe c2h_0 read 0x00000000  -f data8m_1.txt -l 1048576


.\xdma_rw.exe c2h_0 read  0x00000000 -l 256
.\xdma_rw.exe h2c_0 write 0x00000000 -l 256
.\xdma_rw.exe h2c_0 write 0x00000000 -b -f abc.txt -l 256
.\xdma_rw.exe c2h_0 read  0x00000000 -b -f abc_rd.txt -l 256
.\xdma_rw.exe h2c_0 write 0x00000000 -b -f pcie_ddr_top_0.bin -l 8388608


.\xdma_rw.exe user write 0x000800E4 -l 4 0x01 0x00 0x00 0x00
.\xdma_rw.exe user write 0x000800E4 -l 4 0x00 0x00 0x00 0x00

.\xdma_rw.exe user write 0x000800E0 -l 4 0x02 0x00 0x00 0xff
.\xdma_rw.exe user write 0x000800E0 -l 4 0x02 0x00 0x00 0x00

.\xdma_rw.exe user write 0x000800E0 -l 4 0x00 0x00 0x00 0xff
.\xdma_rw.exe user write 0x000800E0 -l 4 0x00 0x00 0x00 0x00




.\xdma_rw.exe user write 0x000800F0 -l 4 0x00 0x00 0x01 0x00
.\xdma_rw.exe user write 0x000800F4 -l 4 0x02 0x00 0x00 0x00            //EDS包测试



.\xdma_rw.exe user write 0x00080100 -b -f data8m_1.txt -l 32768
.\xdma_rw.exe user read  0x00080000 -b -f data8m_ed.txt -l 4096


















